# IFY.Archimedes

./: IFY.Archimedes.csproj  IFY.Archimedes.sln  Program.cs  README.md  arch.jsonc  example.yaml  test.bbb.yaml  test.yaml
Logic/: DiagramBuilder.cs  MermaidWriter.cs  SchemaValidator.cs
Models/: Diagram.cs  DiagramNode.cs  NodeLink.cs
Models/Schema/: ArchComponent.cs  JsonEntry.cs  Link.cs  NodeType.cs
docs/: Archimedes.md  Archimedes.yaml
dotnet/: IFY.Archimedes.csproj  IFY.Archimedes.sln  Program.cs
dotnet/ConsoleArgs/: FlagArg.cs
dotnet/IFY.Archimedes/: ConsoleArgs.cs  Program.cs  Utility.cs
dotnet/IFY.Archimedes/ConsoleArgs/: ConsoleArg.cs  ConsoleOptions.cs  NamedArg.cs  PositionalArg.cs
dotnet/IFY.Archimedes/Logic/: DiagramBuilder.cs  MarkdownWriter.cs  MermaidWriter.cs  SchemaValidator.cs
dotnet/IFY.Archimedes/Models/: Diagram.cs  NodeLink.cs  SchemaError.cs
dotnet/IFY.Archimedes/Models/Schema/: ArchComponent.cs  JsonEntry.cs  Link.cs  LinkType.cs
dotnet/IFY.Archimedes/Models/Schema/Json/: JsonComponent.cs  JsonConfig.cs  JsonNodeStyle.cs
dotnet/IFY.Archimedes/Properties/: launchSettings.json
dotnet/Logic/: DiagramBuilder.cs  ErrorHandler.cs  MermaidWriter.cs  SchemaValidator.cs
dotnet/Models/: Diagram.cs  DiagramNode.cs  NodeLink.cs
dotnet/Models/Schema/: ArchComponent.cs  JsonLink.cs  Link.cs  NodeType.cs
dotnet/Models/Schema/Json/: JsonComponent.cs  JsonConfig.cs  JsonLink.cs
dotnet/Properties/: launchSettings.json
tests/: IFY.Archimedes.Tests.csproj  LinkTests.cs
tests/Runners/: DotnetMarkdownLogic.cs  ILogicRunner.cs
